<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PHibernatePrueba/MainWindow.cs">
    <Files>
      <File FileName="PHibernatePrueba/Main.cs" Line="1" Column="1" />
      <File FileName="PHibernatePrueba/MainWindow.cs" Line="14" Column="5" />
      <File FileName="PHibernatePrueba/Categoria.cs" Line="9" Column="18" />
      <File FileName="PHibernatePrueba/Catagoria.hbm.xml" Line="2" Column="1" />
      <File FileName="PHibernatePrueba/hibernate.cfg.xml" Line="7" Column="117" />
      <File FileName="PHibernatePrueba/Articulo.cs" Line="11" Column="20" />
      <File FileName="PHibernatePrueba/Articulo.hmb.xml" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>