<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PHibernatePrueba/MainWindow.cs">
    <Files>
      <File FileName="PHibernatePrueba/Main.cs" Line="1" Column="1" />
      <File FileName="PHibernatePrueba/MainWindow.cs" Line="35" Column="33" />
      <File FileName="PHibernatePrueba/Categoria.cs" Line="12" Column="38" />
      <File FileName="PHibernatePrueba/Catagoria.hbm.xml" Line="16" Column="47" />
      <File FileName="PHibernatePrueba/hibernate.cfg.xml" Line="7" Column="117" />
      <File FileName="PHibernatePrueba/Articulo.cs" Line="13" Column="3" />
      <File FileName="PHibernatePrueba/Articulo.hmb.xml" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>