<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PHibernatePrueba/MainWindow.cs">
    <Files>
      <File FileName="PHibernatePrueba/Main.cs" Line="1" Column="1" />
      <File FileName="PHibernatePrueba/MainWindow.cs" Line="33" Column="42" />
      <File FileName="PHibernatePrueba/Categoria.cs" Line="13" Column="1" />
      <File FileName="PHibernatePrueba/Catagoria.hbm.xml" Line="9" Column="6" />
      <File FileName="PHibernatePrueba/hibernate.cfg.xml" Line="7" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>