<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/AssemblyInfo.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="59" Column="68" />
      <File FileName="PArticulo/ArticuloView.cs" Line="1" Column="1" />
      <File FileName="PArticulo/AssemblyInfo.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>